<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:padding="8dp"
    android:id="@+id/card_music"
    app:cardBackgroundColor="@color/black">
    
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/img_music"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_musicName"
            android:text="Music name"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_singerName"
            android:text="Singer name"
            android:textColor="#fff"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingBottom="2dp"
            android:gravity="bottom"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>